# NeoJukePro

./: .gitignore  .travis.yml  FutureFeatures.md  Migrate_From_v1.md  README.md  README_JA.md  build.gradle  crowdin.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  gradle.yml
.theia/: settings.json
Third-Party Licenses/: The Universal FOSS Exception Version 1.0.txt
gradle/wrapper/: gradle-wrapper.properties
resources/languages/: messages_en_US.properties
src/main/java/page/nafuchoco/neojukepro/api/: NeoJukeBot.java  NeoJukePro.java
src/main/java/page/nafuchoco/neojukepro/api/event/: Event.java  EventHandler.java  EventListener.java
src/main/java/page/nafuchoco/neojukepro/api/event/command/: GuildCommandEvent.java  GuildEvent.java
src/main/java/page/nafuchoco/neojukepro/core/: BootOptions.java  CommandRegistrar.java  ConfigManager.java  Launcher.java  Main.java  MessageManager.java  NeoJukeConfig.java  NeoJukeLauncher.java
src/main/java/page/nafuchoco/neojukepro/core/command/: AssignedCommandValueOption.java  CommandCache.java  CommandContext.java  CommandExecuteAuth.java  CommandExecutor.java  CommandGroup.java  CommandOption.java  CommandRegistry.java  CommandValueOption.java  ExceptionUtil.java  ICommandExecutor.java  MessageUtil.java  SlashCommandEventHandler.java  SlashCommandResponse.java  SubCommandOption.java  TrackEmbedUtil.java  URLUtils.java
src/main/java/page/nafuchoco/neojukepro/core/config/: AdvancedConfigSection.java  BasicConfigSection.java  DatabaseSection.java  LavalinkConfigSection.java  MusicSourceSection.java  NeoJukeConfig.java
src/main/java/page/nafuchoco/neojukepro/core/database/: CustomPlaylistTable.java  DatabaseConnector.java  DatabaseMigrateManager.java  DatabaseTable.java  DatabaseType.java  GuildSettingsTable.java  GuildUsersPermTable.java  MigrateConfig.java  NeoGuildSettingsTable.java  NeoJukeTable.java  RepeatType.java  package-info.java
src/main/java/page/nafuchoco/neojukepro/core/database/dummy/: DummyGuildUsersPermTable.java  DummyNeoGuildSettingsTable.java
src/main/java/page/nafuchoco/neojukepro/core/database/instead/: GuildSettingsTableInstead.java  GuildUsersPermTableInstead.java
src/main/java/page/nafuchoco/neojukepro/core/discord/guild/: GuildResources.java  GuildSettings.java  ResourcesManager.java
src/main/java/page/nafuchoco/neojukepro/core/discord/handler/: GuildLeaveEventHandler.java  GuildVoiceEventHandler.java  GuildVoiceJoinEventHandler.java  GuildVoiceLeaveEventHandler.java  MessageReceivedEventHandler.java
src/main/java/page/nafuchoco/neojukepro/core/executor/: DeleteCommand.java  DestroyCommand.java  HelpCommand.java  InterruptCommand.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  ModuleCommand.java  NodesCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  RePlayCommand.java  RepeatCommand.java  SearchCommand.java  SeekCommand.java  SettingsCommand.java  ShuffleCommand.java  ShutdownCommand.java  SkipCommand.java  StatusCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/page/nafuchoco/neojukepro/core/executor/system/: DeleteCommand.java  ShutdownCommand.java  SystemCommand.java  UpdateCommand.java
src/main/java/page/nafuchoco/neojukepro/core/executors/guild/: SettingsCommand.java  ThreadViewCommand.java  UserInfoCommand.java  UserPermCommand.java
src/main/java/page/nafuchoco/neojukepro/core/executors/player/: DestroyCommand.java  InterruptCommand.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  RePlayCommand.java  RepeatCommand.java  SearchCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/page/nafuchoco/neojukepro/core/executors/system/: ChannelCheckCommand.java  DeleteCommand.java  HelpCommand.java  ModuleCommand.java  NodesCommand.java  ShutdownCommand.java  StatusCommand.java  SystemCommand.java  UpdateCommand.java
src/main/java/page/nafuchoco/neojukepro/core/guild/: NeoGuild.java  NeoGuildPlayerOptions.java  NeoGuildRegistry.java  NeoGuildSettings.java  NeoGuildTempRegistry.java
src/main/java/page/nafuchoco/neojukepro/core/guild/user/: NeoGuildMember.java  NeoGuildMemberRegistry.java
src/main/java/page/nafuchoco/neojukepro/core/http/discord/: DiscordAPIClient.java  DiscordAppInfo.java  Member.java  Owner.java  Team.java
src/main/java/page/nafuchoco/neojukepro/core/http/youtube/: Localized.java  PageInfo.java  SearchItem.java  Snippet.java  Thumbnails.java  YouTubeAPIClient.java  YouTubeId.java  YouTubeObjectItem.java  YouTubeObjects.java  YouTubeSearchResults.java
src/main/java/page/nafuchoco/neojukepro/core/module/: EventExecutor.java  Module.java  ModuleClassLoader.java  ModuleDescription.java  ModuleLoader.java  ModuleManager.java  ModuleRegistry.java  ModuleVersionChecker.java  NeoModule.java  NeoModuleLogger.java  RegisteredListener.java
src/main/java/page/nafuchoco/neojukepro/core/player/: AudioPlayerSendHandler.java  AudioTrackLoader.java  CustomAudioSourceManager.java  CustomSourceRegistry.java  GuildAudioPlayer.java  GuildPlayerRegistry.java  GuildTrackContext.java  GuildTrackProvider.java  LoadedTrackContext.java  NeoGuildPlayer.java  PlayerEventListenerAdapter.java  TrackContext.java  TrackEmbedUtil.java
src/main/java/page/nafuchoco/neojukepro/core/playlist/: CustomPlaylist.java  CustomPlaylistBuilder.java  PlaylistItem.java
src/main/java/page/nafuchoco/neojukepro/core/utils/: ChannelPermissionUtil.java  ExceptionUtil.java  MessageUtil.java  TrackEmbedUtil.java  URLUtils.java
src/main/java/page/nafuchoco/neojukepro/module/: NeoJuke.java
src/main/resources/: DatabaseMigrate.yaml  NeoJukeConfig.yaml  logback.xml  module.yaml
src/main/resources/languages/: messages_en_US.properties  messages_ja_JP.properties
src/test/java/page/nafuchoco/neojuke/: NicoNico.java  NiconicoParser.java
src/test/resources/: logback.xml
(+5 files in other folders)
